# infshare

./: README.md
myApp/: app.js  app.json  app.wxss  project.config.json
myApp/components/iView/base/: index.js
myApp/pages/index/: index.js  index.json  index.wxml  index.wxss
myApp/pages/list/: index.json  list.js  list.json  list.wxml
myApp/pages/login/: login.js  login.json  login.wxml  login.wxss
myApp/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
myApp/pages/mine-info/: index.js  index.json  index.wxml  index.wxss
myApp/pages/mine-phone/: bind-phone.js  bind-phone.json  bind-phone.wxml  bind-phone.wxss  index.js  index.json  index.wxml  index.wxss
myApp/pages/new/: new.js  new.json  new.wxml  new.wxss
myApp/wxapi/: config.js  main.js
web/infshare/: pom.xml
web/infshare/src/main/java/com/xiaping/infshare/: InfshareApplication.java
web/infshare/src/main/java/com/xiaping/infshare/aspect/: HttpAspect.java
web/infshare/src/main/java/com/xiaping/infshare/config/dao/: DataSourseConfiguration.java  SessionFactoryConfiguration.java
web/infshare/src/main/java/com/xiaping/infshare/config/service/: TransactionManagementConfiguration.java
web/infshare/src/main/java/com/xiaping/infshare/dao/: UserMapper.java
web/infshare/src/main/java/com/xiaping/infshare/dto/: Jscode2session.java  Result.java  Token.java
web/infshare/src/main/java/com/xiaping/infshare/entity/: User.java
web/infshare/src/main/java/com/xiaping/infshare/enums/: ResultEnum.java
web/infshare/src/main/java/com/xiaping/infshare/exception/: WxException.java
web/infshare/src/main/java/com/xiaping/infshare/handler/: GlobalExceptionHandler.java
web/infshare/src/main/java/com/xiaping/infshare/service/: UserService.java
web/infshare/src/main/java/com/xiaping/infshare/service/impl/: UserServiceImpl.java
web/infshare/src/main/java/com/xiaping/infshare/utils/: AESUtil.java  HttpClientUtil.java  JsonUtil.java  RedisOperator.java  ResultUtil.java  WxUtil.java
web/infshare/src/main/java/com/xiaping/infshare/web/: UserController.java
web/infshare/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
web/infshare/src/main/resources/mappers/: UserMapper.xml
web/infshare/src/test/java/com/xiaping/infshare/: InfshareApplicationTests.java
