<view>
    <view style='font-size:20px;margin:30px;0px;20px;0px'>
        绑定手机号码
    </view>
    <view style='border-bottom:1px solid #dddee1;margin-left:20px'>
        <i-input bind:change="getInputTel" value="{{ telNumber }}" title="+86|"  autofocus placeholder="手机号码" />
    </view>
    <view class="container" style='margin-left:20px'>
        <view style='border-bottom:1px solid #dddee1'>
            <i-input bind:change="getInputCode" value="{{ code }}" title="验证码" placeholder="请输入手机号" /></view>
        <view style='width:120px;'> 
            <i-button  type="success" disabled="{{isCode}}" bind:click="getCode">{{codeText}}</i-button>
        </view>
    </view>

    <i-button bind:click="updataTelNumber"  type="info" shape="circle" disabled="{{isBind}}" size="large">绑定</i-button>

    <!-- 错误提示 -->
    <i-message id="message" />
</view> 

