.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.i-swipeout-demo-item{
    border-bottom:#FFFFFF solid 1px;
}

/*自定义按钮*/
.i-swipeout-demo-button-group{
    height:100%;
    width:100%;
}
.i-swipeout-demo-button{
    width:70px;
    float:left;
    display: flex;
    height:100%;
    justify-content: center;
    background:#2d8cf0;
    color:#fff;
    align-items:center;
}