.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}

.logo {
    width: 200rpx;
    margin-top:180rpx;
}
.title {
  text-align: center;
  margin-top:70rpx;
}
.profile {
  text-align: center;
  margin-top:30rpx;
  font-size: 14px;
  color:#888;
}
